{
  "PlaywrightSettings": {
    "Browsers": [ "chromium", "firefox", "webkit" ],
    "Headless": false,
    "SlowMo": 0,
    "Viewport": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "TestUrls": {
    "GoogleHomePage": "https://www.google.com/",
    "PlaywrightHomePage": "https://playwright.dev/"
  },
  "ApiBaseUrls": {
    "SpaceXApiClient": "https://api.spacexdata.com/v4/",
    "JsonPlaceholderApiClient": "https://jsonplaceholder.typicode.com/"
  }
}
